language: c
cache:
  - directories:
    - mpi
before_install:
  - sh ./config/build-mpi.sh
script:
  - cp config/travis-gcc.mk ./config.mk
  - make serial
  - make
  - export OMP_NUM_THREADS=1
  - make test
